# GameteqTestApp

./: GameteqTestApp.sln  README.md
BusinessLogic/GameteqTestApp.BL.AppServices/: AppServicesRegistrationModule.cs  CurrencyAppService.cs  CurrencyReader.cs  GameteqTestApp.BL.AppServices.csproj
BusinessLogic/GameteqTestApp.BL.AppServices.Interfaces/: GameteqTestApp.BL.AppServices.Interfaces.csproj  ICurrencyAppService.cs  ICurrencyReader.cs
BusinessLogic/GameteqTestApp.BL.ViewModels/: CurrencyRateViewModel.cs  CurrencyViewModel.cs
CurrencyRate/: CurrencyRate.esproj  README.md  angular.json  package-lock.json  package.json
CurrencyRate.API/: CurrencyRate.API.csproj  Program.cs  WeatherForecast.cs
CurrencyRate.API/Controllers/: CurrencyController.cs  WeatherForecastController.cs
CurrencyRate.API/Controllers/Base/: BaseController.cs
CurrencyRate.API/Filters/Base/: BaseFilterAttribute.cs
CurrencyRate.API/Properties/: launchSettings.json
CurrencyRate/src/: index.html
CurrencyRate/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
CurrencyRate/src/app/currency-rate/: currency-rate.component.ts  currency-rate.module.ts
CurrencyRate/src/app/currency-rate/core/routing/: currency-rate-routes.config.ts  currency-rate-routing.module.ts
CurrencyRate/src/app/currency-rate/header/: header.component.css  header.component.html  header.component.ts
CurrencyRate/src/app/currency-rate/home/: home.component.html  home.component.ts  home.module.ts
CurrencyRate/src/app/currency-rate/home/components/currency-selection/: currency-selection.component.html  currency-selection.component.ts
CurrencyRate/src/app/currency-rate/home/routing/: home-routes.config.ts
CurrencyRate/src/app/currency-rate/home/services/: home-api.service.ts  home-service.ts
CurrencyRate/src/app/currency-rate/shared/models/: currency-rate.model.ts  currency-select.model.ts  currency.model.ts
CurrencyReading/: Application.cs  CurrencyReading.csproj  Program.cs
DataAccess/GameteqTestApp.DA.EFCore/: EfCoreRegistrationModule.cs  GameteqTestApp.DA.EFCore.csproj
DataAccess/GameteqTestApp.DA.EFCore.Interfaces/Core/: IUnitOfWork.cs
DataAccess/GameteqTestApp.DA.EFCore.Interfaces/Repositories/Base/: IBaseRepository.cs
DataAccess/GameteqTestApp.DA.EFCore.Migrations/: DesignTimeDbContextFactory.cs  GameteqTestApp.DA.EFCore.Migrations.csproj
DataAccess/GameteqTestApp.DA.EFCore/Core/: CurrencyAppContext.cs  UnitOfWork.cs
DataAccess/GameteqTestApp.DA.EFCore/Helpers/: QueryBuilder.cs
DataAccess/GameteqTestApp.DA.EFCore/Mapping/: CurrencyMapping.cs  CurrencyRateMapping.cs
DataAccess/GameteqTestApp.DA.EFCore/Mapping/Config/: EntityMappingConfig.cs
DataAccess/GameteqTestApp.DA.EFCore/Migrations/: 20231119172016_InitialMigration.Designer.cs  20231119172016_InitialMigration.cs  CurrencyAppContextModelSnapshot.cs
DataAccess/GameteqTestApp.DA.EFCore/Repositories/Base/: BaseRepository.cs
DataAccess/GameteqTestApp.DA.Model/: Currency.cs  CurrencyRate.cs
DataAccess/GameteqTestApp.DA.Services/: CurrencyRateService.cs  CurrencyService.cs  DaServicesRegistrationModule.cs  GameteqTestApp.DA.Services.csproj
DataAccess/GameteqTestApp.DA.Services.Interfaces/: GameteqTestApp.DA.Services.Interfaces.csproj  ICurrencyRateService.cs  ICurrencyService.cs
DataAccess/GameteqTestApp.DA.Services.Interfaces/Base/: IBaseService.cs
DataAccess/GameteqTestApp.DA.Services/Base/: BaseService.cs
