<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\GameteqTestApp.BL.AppServices.Interfaces\GameteqTestApp.BL.AppServices.Interfaces.csproj" />
    <ProjectReference Include="..\BusinessLogic\GameteqTestApp.BL.AppServices\GameteqTestApp.BL.AppServices.csproj" />
    <ProjectReference Include="..\DataAccess\GameteqTestApp.DA.EFCore\GameteqTestApp.DA.EFCore.csproj" />
    <ProjectReference Include="..\DataAccess\GameteqTestApp.DA.Services\GameteqTestApp.DA.Services.csproj" />
  </ItemGroup>

</Project>
