<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\GameteqTestApp.DA.Model\GameteqTestApp.DA.Model.csproj" />
    <ProjectReference Include="..\..\DataAccess\GameteqTestApp.DA.Services.Interfaces\GameteqTestApp.DA.Services.Interfaces.csproj" />
    <ProjectReference Include="..\GameteqTestApp.BL.AppServices.Interfaces\GameteqTestApp.BL.AppServices.Interfaces.csproj" />
    <ProjectReference Include="..\GameteqTestApp.BL.ViewModels\GameteqTestApp.BL.ViewModels.csproj" />
  </ItemGroup>

</Project>
